<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="JxD-3W-7Z8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tease View Controller-->
        <scene sceneID="9s8-5b-X0T">
            <objects>
                <viewController id="cUI-6N-rgF" customClass="TeaseViewController" customModule="Impostor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBH-2a-fGT"/>
                        <viewControllerLayoutGuide type="bottom" id="UUK-ts-Zr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8o-Am-Pxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teaseColors.png" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-pw-a9M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teaseSpy.png" translatesAutoresizingMaskIntoConstraints="NO" id="zpd-QC-0ou">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ysa-pw-a9M" firstAttribute="bottom" secondItem="UUK-ts-Zr6" secondAttribute="top" id="6XU-ig-58R"/>
                            <constraint firstAttribute="trailing" secondItem="ysa-pw-a9M" secondAttribute="trailing" id="7DZ-B2-Jnj"/>
                            <constraint firstItem="zpd-QC-0ou" firstAttribute="trailing" secondItem="ysa-pw-a9M" secondAttribute="trailing" id="GSi-g9-qWH"/>
                            <constraint firstItem="ysa-pw-a9M" firstAttribute="leading" secondItem="p8o-Am-Pxt" secondAttribute="leading" id="HBV-Qk-Rr2"/>
                            <constraint firstItem="ysa-pw-a9M" firstAttribute="top" secondItem="p8o-Am-Pxt" secondAttribute="top" id="fWm-dl-muX"/>
                            <constraint firstItem="zpd-QC-0ou" firstAttribute="bottom" secondItem="UUK-ts-Zr6" secondAttribute="top" id="iJu-HK-zD2"/>
                            <constraint firstItem="zpd-QC-0ou" firstAttribute="leading" secondItem="ysa-pw-a9M" secondAttribute="leading" id="wkX-Wj-CXW"/>
                            <constraint firstItem="zpd-QC-0ou" firstAttribute="top" secondItem="ysa-pw-a9M" secondAttribute="top" id="wsT-vO-3YM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XdU-4o-hkN"/>
                    <connections>
                        <outlet property="spy" destination="zpd-QC-0ou" id="94N-Py-bCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frx-sR-Mmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-596"/>
        </scene>
        <!--Game Configuration-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Game Configuration" customClass="GameConfigurationViewController" customModule="Impostor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uw0-zQ-7ja"/>
                        <viewControllerLayoutGuide type="bottom" id="IT4-jv-pXy"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-KT-PDJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PI-5U-k2w" userLabel="Easter Egg">
                                <rect key="frame" x="-4" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7oS-lT-str"/>
                                    <constraint firstAttribute="height" constant="40" id="yV2-6L-pYh"/>
                                </constraints>
                                <state key="normal" title="      ">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cUI-6N-rgF" kind="push" id="9Qz-D1-VjZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E8V-XJ-sO7">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-Xh-8b0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiZ-JI-Jir" userLabel="Less players" customClass="QBFlatButton">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="MTb-N3-Vpb"/>
                                                    <constraint firstAttribute="height" constant="40" id="ymb-DI-WMb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" image="minus.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="decrementPlayerCount:" destination="vXZ-lx-hvc" eventType="touchDown" id="IWV-fR-t5m"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# PLAYERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tt-BJ-vN0">
                                                <rect key="frame" x="83" y="0.0" width="177.5" height="40"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-BG-rEc" userLabel="More players" customClass="QBFlatButton">
                                                <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="TNu-Iu-hf9"/>
                                                    <constraint firstAttribute="height" constant="40" id="V4I-P2-6gV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" image="plus.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="incrementPlayerCount:" destination="vXZ-lx-hvc" eventType="touchDown" id="hM2-mC-4Cg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-NZ-eUj">
                                        <rect key="frame" x="0.0" y="48" width="343" height="483"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SGM-e0-owI">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="Fkw-aw-Bhn">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHeadshot.png" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-D9-TaZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="kvO-D9-TaZ" firstAttribute="leading" secondItem="Fkw-aw-Bhn" secondAttribute="leading" id="QNT-5t-v1W"/>
                                                    <constraint firstAttribute="bottom" secondItem="kvO-D9-TaZ" secondAttribute="bottom" id="avo-Oh-h8p"/>
                                                    <constraint firstItem="kvO-D9-TaZ" firstAttribute="top" secondItem="Fkw-aw-Bhn" secondAttribute="top" id="ls1-Pg-tBi"/>
                                                    <constraint firstAttribute="trailing" secondItem="kvO-D9-TaZ" secondAttribute="trailing" id="pda-DH-ObD"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-0R-kXy" userLabel="Start Button" customClass="QBFlatButton">
                                        <rect key="frame" x="0.0" y="539" width="343" height="40"/>
                                        <accessibility key="accessibilityConfiguration" identifier="startGame"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6eI-gY-l9g"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="6"/>
                                        <state key="normal" image="play.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7gE-18-Jd4"/>
                                            <segue destination="ay1-QR-sKT" kind="push" id="IJJ-Ht-6T6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-cg-rFA">
                                        <rect key="frame" x="0.0" y="587" width="343" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-LY-4ek" userLabel="Show tutorial" customClass="QBFlatButton">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4JI-MP-MoZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" image="question.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showInstructions" destination="vXZ-lx-hvc" eventType="touchDown" id="SpU-4B-Oz1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-1j-RCf" userLabel="Clear photos" customClass="QBFlatButton">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sDD-r6-SuW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" image="eraser.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearPhotos:" destination="vXZ-lx-hvc" eventType="touchDown" id="vgc-y8-l7z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWp-9g-qjc" userLabel="Feedback" customClass="QBFlatButton">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aGs-ME-0aH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" image="lightbulb.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="giveFeedback:" destination="vXZ-lx-hvc" eventType="touchDown" id="NEK-o8-lg5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-6p-WB8" userLabel="Upgrade" customClass="QBFlatButton">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ypx-z4-Bp2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" image="money.png">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buyUpgrade:" destination="vXZ-lx-hvc" eventType="touchDown" id="r8T-vr-YOx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="E8V-XJ-sO7" secondAttribute="leading" id="Bn5-5g-WTk"/>
                            <constraint firstItem="wRZ-KT-PDJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Bn9-En-VWc"/>
                            <constraint firstItem="5PI-5U-k2w" firstAttribute="top" secondItem="Uw0-zQ-7ja" secondAttribute="bottom" constant="-20" id="DWq-X2-jDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E8V-XJ-sO7" secondAttribute="trailing" id="Fdh-0h-oWt"/>
                            <constraint firstItem="IT4-jv-pXy" firstAttribute="top" secondItem="E8V-XJ-sO7" secondAttribute="bottom" constant="20" id="biO-oj-ecO"/>
                            <constraint firstItem="wRZ-KT-PDJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hmu-2Q-yEM"/>
                            <constraint firstItem="IT4-jv-pXy" firstAttribute="top" secondItem="wRZ-KT-PDJ" secondAttribute="bottom" id="kWv-qb-doJ"/>
                            <constraint firstItem="5PI-5U-k2w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="qZR-ts-X10"/>
                            <constraint firstAttribute="trailing" secondItem="wRZ-KT-PDJ" secondAttribute="trailing" id="vKK-qe-mpx"/>
                            <constraint firstItem="E8V-XJ-sO7" firstAttribute="top" secondItem="Uw0-zQ-7ja" secondAttribute="bottom" id="vaw-av-dWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HkJ-2E-QIJ"/>
                    <connections>
                        <outlet property="buyButton" destination="QM7-6p-WB8" id="8dP-yg-Y9o"/>
                        <outlet property="numberOfPlayersLabel" destination="4Tt-BJ-vN0" id="DpB-PK-R2P"/>
                        <outlet property="playerPhotoCollectionView" destination="Ka2-NZ-eUj" id="xlZ-j4-P5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.5" y="126.5"/>
        </scene>
        <!--Main Game-->
        <scene sceneID="rPF-7i-Cej">
            <objects>
                <viewController id="ay1-QR-sKT" userLabel="Main Game" customClass="MainGameViewController" customModule="Impostor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAA-V8-zQt"/>
                        <viewControllerLayoutGuide type="bottom" id="oHz-PU-Xl8"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="aRs-wj-Pb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pjJ-zj-FfG"/>
                    <connections>
                        <segue destination="UfS-zG-e6N" kind="push" identifier="secretWord" id="IYY-r6-0cf"/>
                        <segue destination="EdG-fH-JzA" kind="push" identifier="elimination" id="yLr-tw-VVX"/>
                        <segue destination="q9e-mc-e0I" kind="push" identifier="results" id="8mF-NI-yMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu6-lA-t4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="127"/>
        </scene>
        <!--Elimination-->
        <scene sceneID="oZz-yA-BHw">
            <objects>
                <viewController id="EdG-fH-JzA" userLabel="Elimination" customClass="EliminationViewController" customModule="Impostor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tnh-EA-Hhm"/>
                        <viewControllerLayoutGuide type="bottom" id="dx4-4m-Eda"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="QMf-vS-rya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tW8-DC-ied">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Player Was Eliminated?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="0ht-Ce-gHe">
                                <rect key="frame" x="20" y="20" width="335" height="74"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="45y-Au-Y38">
                                <rect key="frame" x="20" y="102" width="335" height="545"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WDU-Ms-a9v">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="mHF-lM-NC0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHeadshot.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bzl-ae-N08">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-C4-Smn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="eliminatePlayer:" destination="EdG-fH-JzA" eventType="touchDown" id="KEh-xm-04Q"/>
                                                        <action selector="eliminatePlayer:" destination="EdG-fH-JzA" eventType="touchUpInside" id="u7Q-bb-3Ys"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Bzl-ae-N08" firstAttribute="top" secondItem="mHF-lM-NC0" secondAttribute="top" id="0i5-zg-STA"/>
                                            <constraint firstAttribute="trailing" secondItem="dVb-C4-Smn" secondAttribute="trailing" id="7Ih-ed-59g"/>
                                            <constraint firstItem="Bzl-ae-N08" firstAttribute="leading" secondItem="mHF-lM-NC0" secondAttribute="leading" id="8dt-4e-Jvm"/>
                                            <constraint firstAttribute="trailing" secondItem="Bzl-ae-N08" secondAttribute="trailing" id="FI2-ld-THT"/>
                                            <constraint firstAttribute="bottom" secondItem="Bzl-ae-N08" secondAttribute="bottom" id="l55-2g-0u7"/>
                                            <constraint firstAttribute="bottom" secondItem="dVb-C4-Smn" secondAttribute="bottom" id="lYY-JT-Fru"/>
                                            <constraint firstItem="dVb-C4-Smn" firstAttribute="top" secondItem="mHF-lM-NC0" secondAttribute="top" id="v3P-Kf-JG6"/>
                                            <constraint firstItem="dVb-C4-Smn" firstAttribute="leading" secondItem="mHF-lM-NC0" secondAttribute="leading" id="v3P-W3-Use"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ht-Ce-gHe" firstAttribute="top" secondItem="Tnh-EA-Hhm" secondAttribute="bottom" id="3wb-NN-SdY"/>
                            <constraint firstAttribute="trailing" secondItem="45y-Au-Y38" secondAttribute="trailing" constant="20" id="9WU-Dj-8tI"/>
                            <constraint firstItem="dx4-4m-Eda" firstAttribute="top" secondItem="tW8-DC-ied" secondAttribute="bottom" id="A67-kr-Zyy"/>
                            <constraint firstAttribute="trailing" secondItem="0ht-Ce-gHe" secondAttribute="trailing" constant="20" id="YEH-5Q-goU"/>
                            <constraint firstItem="45y-Au-Y38" firstAttribute="top" secondItem="0ht-Ce-gHe" secondAttribute="bottom" constant="8" id="dQ6-L8-gvw"/>
                            <constraint firstItem="45y-Au-Y38" firstAttribute="leading" secondItem="QMf-vS-rya" secondAttribute="leading" constant="20" id="fUL-hb-urI"/>
                            <constraint firstItem="dx4-4m-Eda" firstAttribute="top" secondItem="45y-Au-Y38" secondAttribute="bottom" constant="20" id="h8j-8J-ug2"/>
                            <constraint firstItem="0ht-Ce-gHe" firstAttribute="leading" secondItem="QMf-vS-rya" secondAttribute="leading" constant="20" id="hFn-3H-gXF"/>
                            <constraint firstAttribute="trailing" secondItem="tW8-DC-ied" secondAttribute="trailing" id="p4W-IY-u5n"/>
                            <constraint firstItem="tW8-DC-ied" firstAttribute="leading" secondItem="QMf-vS-rya" secondAttribute="leading" id="vhN-5f-0sd"/>
                            <constraint firstItem="tW8-DC-ied" firstAttribute="top" secondItem="QMf-vS-rya" secondAttribute="top" id="xn6-kx-xKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2lY-zR-DJ7"/>
                    <connections>
                        <outlet property="playerPhotoCollectionView" destination="45y-Au-Y38" id="SbC-Xq-nSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c87-U6-qL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="127"/>
        </scene>
        <!--Collage View Controller-->
        <scene sceneID="178-GW-5Iu">
            <objects>
                <viewController id="o0E-D0-JHW" customClass="CollageViewController" customModule="Impostor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frv-Rc-faA"/>
                        <viewControllerLayoutGuide type="bottom" id="Pag-SM-bTh"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="KHW-yc-2RZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-mI-DY1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHeadshot.png" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-ei-p3Z">
                                <rect key="frame" x="0.0" y="627" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WmY-FO-uCY"/>
                                    <constraint firstAttribute="width" constant="40" id="dPT-Ql-har"/>
                                </constraints>
                            </imageView>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-g5-org">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kp9-9F-vh9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="UYj-hX-Y99">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHeadshot.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-cU-SwH">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Bn-cU-SwH" secondAttribute="trailing" id="6qo-7F-YuP"/>
                                            <constraint firstItem="2Bn-cU-SwH" firstAttribute="top" secondItem="UYj-hX-Y99" secondAttribute="top" id="UQa-lr-H4o"/>
                                            <constraint firstItem="2Bn-cU-SwH" firstAttribute="leading" secondItem="UYj-hX-Y99" secondAttribute="leading" id="qzU-de-D2W"/>
                                            <constraint firstAttribute="bottom" secondItem="2Bn-cU-SwH" secondAttribute="bottom" id="yB5-5M-H2J"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o0E-D0-JHW" id="Vol-ir-hi7"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22Q-Z2-0BS" userLabel="Close button" customClass="QBFlatButton">
                                <rect key="frame" x="16" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GcQ-Jq-HQV"/>
                                    <constraint firstAttribute="height" constant="40" id="maS-cJ-kNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="close.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnToMainScreen" destination="o0E-D0-JHW" eventType="touchDown" id="OgT-r3-COx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="299-rT-v8M" userLabel="Share button" customClass="QBFlatButton">
                                <rect key="frame" x="319" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4WZ-jb-BOh"/>
                                    <constraint firstAttribute="width" constant="40" id="875-3q-NC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="share.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="wantToShare" destination="o0E-D0-JHW" eventType="touchDown" id="bOF-og-6cg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="299-rT-v8M" firstAttribute="leading" secondItem="j0h-g5-org" secondAttribute="trailing" constant="-56" id="5S9-wz-ktQ"/>
                            <constraint firstItem="MdF-ei-p3Z" firstAttribute="leading" secondItem="KHW-yc-2RZ" secondAttribute="leading" id="6l1-LJ-sjc"/>
                            <constraint firstItem="299-rT-v8M" firstAttribute="top" secondItem="frv-Rc-faA" secondAttribute="bottom" constant="20" id="7wp-3X-euw"/>
                            <constraint firstAttribute="bottom" secondItem="QaH-mI-DY1" secondAttribute="bottom" id="9sI-0e-qmT"/>
                            <constraint firstItem="j0h-g5-org" firstAttribute="bottom" secondItem="QaH-mI-DY1" secondAttribute="bottom" id="A5b-96-Tkw"/>
                            <constraint firstItem="QaH-mI-DY1" firstAttribute="top" secondItem="KHW-yc-2RZ" secondAttribute="top" id="Dt8-iS-cAH"/>
                            <constraint firstAttribute="trailing" secondItem="QaH-mI-DY1" secondAttribute="trailing" id="KDI-3L-X3T"/>
                            <constraint firstItem="22Q-Z2-0BS" firstAttribute="top" secondItem="frv-Rc-faA" secondAttribute="bottom" constant="20" id="MGP-TP-zAU"/>
                            <constraint firstItem="j0h-g5-org" firstAttribute="leading" secondItem="QaH-mI-DY1" secondAttribute="leading" id="UWI-QD-Ygo"/>
                            <constraint firstItem="QaH-mI-DY1" firstAttribute="leading" secondItem="KHW-yc-2RZ" secondAttribute="leading" id="bhr-H0-tWc"/>
                            <constraint firstItem="j0h-g5-org" firstAttribute="leading" secondItem="22Q-Z2-0BS" secondAttribute="trailing" constant="-56" id="gsy-Eb-sMK"/>
                            <constraint firstItem="j0h-g5-org" firstAttribute="top" secondItem="QaH-mI-DY1" secondAttribute="top" id="kOv-cH-VBB"/>
                            <constraint firstItem="Pag-SM-bTh" firstAttribute="top" secondItem="MdF-ei-p3Z" secondAttribute="bottom" id="n1F-bx-cV8"/>
                            <constraint firstItem="j0h-g5-org" firstAttribute="trailing" secondItem="QaH-mI-DY1" secondAttribute="trailing" id="xj2-Wl-5ze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m3s-J1-Cug"/>
                    <connections>
                        <outlet property="playerPhotoCollectionView" destination="j0h-g5-org" id="Bv2-mm-EGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMn-yX-CQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="838"/>
        </scene>
        <!--Results-->
        <scene sceneID="8WK-Rq-gcF">
            <objects>
                <viewController id="q9e-mc-e0I" userLabel="Results" customClass="ResultsViewController" customModule="Impostor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5W5-C0-Cdb"/>
                        <viewControllerLayoutGuide type="bottom" id="1pK-kP-fGD"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="bOt-sE-23B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-Qx-Kf4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-Jd-6ve">
                                <rect key="frame" x="20" y="20" width="335" height="37"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOo-md-1fi" customClass="QBFlatButton">
                                <rect key="frame" x="20" y="600" width="335" height="47"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <state key="normal" title="Play again">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="q9e-mc-e0I" eventType="touchUpInside" id="BDR-Bw-PeI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQS-ki-vZO" userLabel="Button - Collage" customClass="QBFlatButton">
                                <rect key="frame" x="20" y="545" width="335" height="47"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <state key="normal" title="View selfies">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="o0E-D0-JHW" kind="push" id="879-fG-HJD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-rq-tQg">
                                <rect key="frame" x="20" y="65" width="335" height="472"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" textLabel="r0k-Jl-TjF" style="IBUITableViewCellStyleDefault" id="1DG-Q0-0l3">
                                        <rect key="frame" x="0.0" y="22" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1DG-Q0-0l3" id="ztO-Wa-Zhj">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r0k-Jl-TjF">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ck2-rq-tQg" firstAttribute="top" secondItem="f0e-Jd-6ve" secondAttribute="bottom" constant="8" id="1e7-tI-ld3"/>
                            <constraint firstItem="1pK-kP-fGD" firstAttribute="top" secondItem="JrX-Qx-Kf4" secondAttribute="bottom" id="5mJ-Vy-8Xl"/>
                            <constraint firstItem="ck2-rq-tQg" firstAttribute="leading" secondItem="bOt-sE-23B" secondAttribute="leading" constant="20" id="6rk-3D-VCH"/>
                            <constraint firstItem="aQS-ki-vZO" firstAttribute="leading" secondItem="bOt-sE-23B" secondAttribute="leading" constant="20" id="FKs-gu-Z3y"/>
                            <constraint firstItem="mOo-md-1fi" firstAttribute="top" secondItem="aQS-ki-vZO" secondAttribute="bottom" constant="8" id="FSH-2R-Tqp"/>
                            <constraint firstAttribute="trailing" secondItem="aQS-ki-vZO" secondAttribute="trailing" constant="20" id="FlZ-gY-DBh"/>
                            <constraint firstAttribute="trailing" secondItem="mOo-md-1fi" secondAttribute="trailing" constant="20" id="Hjo-gl-wUO"/>
                            <constraint firstAttribute="trailing" secondItem="ck2-rq-tQg" secondAttribute="trailing" constant="20" id="Kxc-8U-QyQ"/>
                            <constraint firstAttribute="trailing" secondItem="JrX-Qx-Kf4" secondAttribute="trailing" id="OHX-7d-cKR"/>
                            <constraint firstAttribute="trailing" secondItem="f0e-Jd-6ve" secondAttribute="trailing" constant="20" id="Q6c-Jv-YTg"/>
                            <constraint firstItem="f0e-Jd-6ve" firstAttribute="top" secondItem="5W5-C0-Cdb" secondAttribute="bottom" id="XH9-Jt-S6h"/>
                            <constraint firstItem="JrX-Qx-Kf4" firstAttribute="leading" secondItem="bOt-sE-23B" secondAttribute="leading" id="ZuM-pn-0T5"/>
                            <constraint firstItem="JrX-Qx-Kf4" firstAttribute="top" secondItem="bOt-sE-23B" secondAttribute="top" id="duG-Xn-sOD"/>
                            <constraint firstItem="mOo-md-1fi" firstAttribute="leading" secondItem="bOt-sE-23B" secondAttribute="leading" constant="20" id="gQS-Kr-sRg"/>
                            <constraint firstItem="f0e-Jd-6ve" firstAttribute="leading" secondItem="bOt-sE-23B" secondAttribute="leading" constant="20" id="kXK-be-k2n"/>
                            <constraint firstItem="aQS-ki-vZO" firstAttribute="top" secondItem="ck2-rq-tQg" secondAttribute="bottom" constant="8" id="sha-py-ltT"/>
                            <constraint firstItem="1pK-kP-fGD" firstAttribute="top" secondItem="mOo-md-1fi" secondAttribute="bottom" constant="20" id="uN4-Uo-Nq1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBo-nn-hwP"/>
                    <connections>
                        <outlet property="collage" destination="aQS-ki-vZO" id="lpS-qr-qBh"/>
                        <outlet property="shim" destination="sha-py-ltT" id="ktT-ut-y1m"/>
                        <outlet property="tableView" destination="ck2-rq-tQg" id="qm3-XA-wZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llt-Eo-Aa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="956"/>
        </scene>
        <!--Secret Word-->
        <scene sceneID="PW9-5o-MOI">
            <objects>
                <viewController storyboardIdentifier="secretWord" id="UfS-zG-e6N" userLabel="Secret Word" customClass="SecretWordViewController" customModule="Impostor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ehm-2p-QUA"/>
                        <viewControllerLayoutGuide type="bottom" id="AKT-Xd-ban"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="X0u-CR-Mae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wWs-zT-FPh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-HJ-O6j">
                                <rect key="frame" x="20" y="20" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vvg-kY-Fkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cyq-QX-c2g">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-a3-6GX" customClass="QBFlatButton">
                                <rect key="frame" x="20" y="68" width="335" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="showSecretWord"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JH1-g6-u27"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <state key="normal" title="Show secret word">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showSecretWord:" destination="UfS-zG-e6N" eventType="touchUpInside" id="b10-r6-gXo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="blE-eR-isE">
                                <rect key="frame" x="0.0" y="544" width="375" height="123"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">TOP SECRET
For your eyes only</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-8p-v0z" customClass="QBFlatButton">
                                <rect key="frame" x="315" y="607" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sBn-oW-Dd0"/>
                                    <constraint firstAttribute="width" constant="40" id="zIH-26-nT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="close.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="surfaceColor">
                                        <color key="value" red="0.44897959183673475" green="0.44897959183673475" blue="0.44897959183673475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sideColor">
                                        <color key="value" red="0.27124521683673475" green="0.27124521683673475" blue="0.27124521683673475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopGame:" destination="UfS-zG-e6N" eventType="touchUpInside" id="NcY-MQ-JDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kKr-a3-6GX" firstAttribute="top" secondItem="8dU-HJ-O6j" secondAttribute="bottom" constant="8" id="12L-ml-MUx"/>
                            <constraint firstItem="Cyq-QX-c2g" firstAttribute="top" secondItem="kKr-a3-6GX" secondAttribute="bottom" constant="8" id="1v5-mj-Jz2"/>
                            <constraint firstItem="blE-eR-isE" firstAttribute="leading" secondItem="X0u-CR-Mae" secondAttribute="leading" id="21u-4I-Ey0"/>
                            <constraint firstItem="8dU-HJ-O6j" firstAttribute="top" secondItem="Ehm-2p-QUA" secondAttribute="bottom" id="4GC-lr-Cyd"/>
                            <constraint firstAttribute="trailing" secondItem="blE-eR-isE" secondAttribute="trailing" id="6oh-Xm-mHm"/>
                            <constraint firstAttribute="trailing" secondItem="wWs-zT-FPh" secondAttribute="trailing" id="9MW-6W-ybl"/>
                            <constraint firstItem="AKT-Xd-ban" firstAttribute="top" secondItem="Cyq-QX-c2g" secondAttribute="bottom" id="E3d-he-oiN"/>
                            <constraint firstAttribute="trailing" secondItem="kKr-a3-6GX" secondAttribute="trailing" constant="20" id="GIR-pU-tST"/>
                            <constraint firstItem="wWs-zT-FPh" firstAttribute="top" secondItem="X0u-CR-Mae" secondAttribute="top" id="GzA-aK-7VI"/>
                            <constraint firstAttribute="trailing" secondItem="8dU-HJ-O6j" secondAttribute="trailing" constant="20" id="JAc-z4-ugp"/>
                            <constraint firstItem="wWs-zT-FPh" firstAttribute="leading" secondItem="X0u-CR-Mae" secondAttribute="leading" id="aE5-JJ-d6N"/>
                            <constraint firstItem="kKr-a3-6GX" firstAttribute="leading" secondItem="X0u-CR-Mae" secondAttribute="leading" constant="20" id="aFP-Pl-f9t"/>
                            <constraint firstItem="AKT-Xd-ban" firstAttribute="top" secondItem="blE-eR-isE" secondAttribute="bottom" id="gCI-h0-ip1"/>
                            <constraint firstAttribute="trailing" secondItem="xnT-8p-v0z" secondAttribute="trailing" constant="20" id="gpL-ZE-mAe"/>
                            <constraint firstItem="AKT-Xd-ban" firstAttribute="top" secondItem="wWs-zT-FPh" secondAttribute="bottom" id="kGX-5T-T4H"/>
                            <constraint firstAttribute="trailing" secondItem="Cyq-QX-c2g" secondAttribute="trailing" id="nk5-oN-xjB"/>
                            <constraint firstItem="AKT-Xd-ban" firstAttribute="top" secondItem="xnT-8p-v0z" secondAttribute="bottom" constant="20" id="qI4-kq-BWt"/>
                            <constraint firstItem="8dU-HJ-O6j" firstAttribute="leading" secondItem="X0u-CR-Mae" secondAttribute="leading" constant="20" id="qhx-wE-nTW"/>
                            <constraint firstItem="Cyq-QX-c2g" firstAttribute="leading" secondItem="X0u-CR-Mae" secondAttribute="leading" id="vTv-gT-vwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFD-3f-jfB"/>
                    <connections>
                        <outlet property="playerImage" destination="Cyq-QX-c2g" id="OHw-mq-Mjx"/>
                        <outlet property="playerLabel" destination="8dU-HJ-O6j" id="ft2-JG-eqy"/>
                        <outlet property="topSecretLabel" destination="blE-eR-isE" id="v1w-hy-5il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocE-tV-72G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJG-uc-ngw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JxD-3W-7Z8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ros-lZ-ZDP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUC-67-eXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9K0-Kx-yzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAx-Wi-lQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1262" height="1404"/>
        <image name="close.png" width="128" height="128"/>
        <image name="defaultHeadshot.png" width="512" height="512"/>
        <image name="eraser.png" width="128" height="128"/>
        <image name="lightbulb.png" width="128" height="128"/>
        <image name="minus.png" width="128" height="128"/>
        <image name="money.png" width="128" height="128"/>
        <image name="play.png" width="128" height="128"/>
        <image name="plus.png" width="128" height="128"/>
        <image name="question.png" width="128" height="128"/>
        <image name="share.png" width="128" height="128"/>
        <image name="teaseColors.png" width="390" height="185"/>
        <image name="teaseSpy.png" width="552" height="1500"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
