<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="JxD-3W-7Z8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tease View Controller-->
        <scene sceneID="9s8-5b-X0T">
            <objects>
                <viewController id="cUI-6N-rgF" customClass="TeaseViewController" customModule="Impostor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBH-2a-fGT"/>
                        <viewControllerLayoutGuide type="bottom" id="UUK-ts-Zr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8o-Am-Pxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teaseColors.png" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-pw-a9M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teaseSpy.png" translatesAutoresizingMaskIntoConstraints="NO" id="zpd-QC-0ou">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ysa-pw-a9M" firstAttribute="bottom" secondItem="UUK-ts-Zr6" secondAttribute="top" id="6XU-ig-58R"/>
                            <constraint firstAttribute="trailing" secondItem="ysa-pw-a9M" secondAttribute="trailing" id="7DZ-B2-Jnj"/>
                            <constraint firstItem="zpd-QC-0ou" firstAttribute="trailing" secondItem="ysa-pw-a9M" secondAttribute="trailing" id="GSi-g9-qWH"/>
                            <constraint firstItem="ysa-pw-a9M" firstAttribute="leading" secondItem="p8o-Am-Pxt" secondAttribute="leading" id="HBV-Qk-Rr2"/>
                            <constraint firstItem="ysa-pw-a9M" firstAttribute="top" secondItem="p8o-Am-Pxt" secondAttribute="top" id="fWm-dl-muX"/>
                            <constraint firstItem="zpd-QC-0ou" firstAttribute="bottom" secondItem="UUK-ts-Zr6" secondAttribute="top" id="iJu-HK-zD2"/>
                            <constraint firstItem="zpd-QC-0ou" firstAttribute="leading" secondItem="ysa-pw-a9M" secondAttribute="leading" id="wkX-Wj-CXW"/>
                            <constraint firstItem="zpd-QC-0ou" firstAttribute="top" secondItem="ysa-pw-a9M" secondAttribute="top" id="wsT-vO-3YM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XdU-4o-hkN"/>
                    <connections>
                        <outlet property="spy" destination="zpd-QC-0ou" id="94N-Py-bCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frx-sR-Mmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-476"/>
        </scene>
        <!--Game Configuration-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Game Configuration" customClass="GameConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uw0-zQ-7ja"/>
                        <viewControllerLayoutGuide type="bottom" id="IT4-jv-pXy"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-KT-PDJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiZ-JI-Jir" userLabel="Less players" customClass="QBFlatButton">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VaT-ra-ghh"/>
                                    <constraint firstAttribute="width" constant="40" id="hKj-Bq-5q9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="minus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrementPlayerCount:" destination="vXZ-lx-hvc" eventType="touchDown" id="IWV-fR-t5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-BG-rEc" userLabel="More players" customClass="QBFlatButton">
                                <rect key="frame" x="260" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vmG-i5-WBe"/>
                                    <constraint firstAttribute="width" constant="40" id="ym3-1g-rGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="plus.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incrementPlayerCount:" destination="vXZ-lx-hvc" eventType="touchDown" id="hM2-mC-4Cg"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-NZ-eUj">
                                <rect key="frame" x="20" y="88" width="280" height="364"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SGM-e0-owI">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="Fkw-aw-Bhn">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHeadshot.png" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-D9-TaZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kvO-D9-TaZ" firstAttribute="leading" secondItem="Fkw-aw-Bhn" secondAttribute="leading" id="QNT-5t-v1W"/>
                                            <constraint firstAttribute="bottom" secondItem="kvO-D9-TaZ" secondAttribute="bottom" id="avo-Oh-h8p"/>
                                            <constraint firstItem="kvO-D9-TaZ" firstAttribute="top" secondItem="Fkw-aw-Bhn" secondAttribute="top" id="ls1-Pg-tBi"/>
                                            <constraint firstAttribute="trailing" secondItem="kvO-D9-TaZ" secondAttribute="trailing" id="pda-DH-ObD"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# PLAYERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tt-BJ-vN0">
                                <rect key="frame" x="68" y="40" width="184" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3BK-un-whB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-LY-4ek" userLabel="Show tutorial" customClass="QBFlatButton">
                                <rect key="frame" x="20" y="508" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mua-Tp-4EB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="question.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInstructions:" destination="vXZ-lx-hvc" eventType="touchDown" id="bSH-At-xha"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-6p-WB8" userLabel="Game options" customClass="QBFlatButton">
                                <rect key="frame" x="250" y="508" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Eb-2I-2zr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="money.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyUpgrade:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RG7-hd-ZYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PI-5U-k2w" userLabel="Easter Egg">
                                <rect key="frame" x="0.0" y="2" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oqL-R5-Ty7"/>
                                </constraints>
                                <state key="normal" title="      ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cUI-6N-rgF" kind="push" id="9Qz-D1-VjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU1-1j-RCf" userLabel="Show tutorial" customClass="QBFlatButton">
                                <rect key="frame" x="78" y="508" width="49" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MGc-Av-fBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="eraser.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPlayerPhotos:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f4y-1g-G1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-Zf-h2K" userLabel="Show tutorial" customClass="QBFlatButton">
                                <rect key="frame" x="135" y="508" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zT5-EU-VcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="wechat.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewWeixin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Kc-dv-jfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWp-9g-qjc" userLabel="Show tutorial" customClass="QBFlatButton">
                                <rect key="frame" x="193" y="508" width="49" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GQx-4V-77w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="lightbulb.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recommendWords:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bKj-kg-lse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-0R-kXy" customClass="QBFlatButton">
                                <rect key="frame" x="16" y="460" width="288" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="startGame"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="6"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xVY-Cd-L4b"/>
                                    <segue destination="ay1-QR-sKT" kind="push" id="IJJ-Ht-6T6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="dVR-0R-kXy" secondAttribute="leading" id="0PX-tJ-O89"/>
                            <constraint firstAttribute="trailing" secondItem="Ka2-NZ-eUj" secondAttribute="trailing" constant="20" id="4bE-j9-hmE"/>
                            <constraint firstItem="Ka2-NZ-eUj" firstAttribute="top" secondItem="5PI-5U-k2w" secondAttribute="bottom" constant="46" id="4hg-Ac-EYM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVR-0R-kXy" secondAttribute="trailing" id="8c0-er-EhC"/>
                            <constraint firstItem="IT4-jv-pXy" firstAttribute="top" secondItem="QM7-6p-WB8" secondAttribute="bottom" constant="20" id="9MX-fR-uh8"/>
                            <constraint firstItem="PXD-BG-rEc" firstAttribute="leading" secondItem="4Tt-BJ-vN0" secondAttribute="trailing" constant="8" id="A2f-UV-uJ2"/>
                            <constraint firstItem="IT4-jv-pXy" firstAttribute="top" secondItem="jDb-Zf-h2K" secondAttribute="bottom" constant="20" id="BP5-3Y-ehV"/>
                            <constraint firstItem="wRZ-KT-PDJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Bn9-En-VWc"/>
                            <constraint firstAttribute="trailing" secondItem="PXD-BG-rEc" secondAttribute="trailing" constant="20" id="CWL-bh-waf"/>
                            <constraint firstItem="Ka2-NZ-eUj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="GEz-3g-tKA"/>
                            <constraint firstItem="V1c-LY-4ek" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="HTQ-qN-Rum"/>
                            <constraint firstItem="OiZ-JI-Jir" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="IIv-5P-eul"/>
                            <constraint firstItem="PXD-BG-rEc" firstAttribute="top" secondItem="Uw0-zQ-7ja" secondAttribute="bottom" constant="20" id="IZM-mM-2Gr"/>
                            <constraint firstItem="IT4-jv-pXy" firstAttribute="top" secondItem="QM7-6p-WB8" secondAttribute="bottom" constant="20" id="Jpe-he-lVZ"/>
                            <constraint firstItem="iWp-9g-qjc" firstAttribute="leading" secondItem="jDb-Zf-h2K" secondAttribute="trailing" constant="8" id="L4S-RP-9sB"/>
                            <constraint firstItem="IT4-jv-pXy" firstAttribute="top" secondItem="iWp-9g-qjc" secondAttribute="bottom" constant="20" id="NIv-p7-Se6"/>
                            <constraint firstItem="IT4-jv-pXy" firstAttribute="top" secondItem="YU1-1j-RCf" secondAttribute="bottom" constant="20" id="Uhn-Ke-Kip"/>
                            <constraint firstItem="QM7-6p-WB8" firstAttribute="leading" secondItem="iWp-9g-qjc" secondAttribute="trailing" constant="8" id="YIy-1m-8qN"/>
                            <constraint firstItem="jDb-Zf-h2K" firstAttribute="top" secondItem="dVR-0R-kXy" secondAttribute="bottom" constant="8" id="ZG7-ep-aJg"/>
                            <constraint firstItem="jDb-Zf-h2K" firstAttribute="leading" secondItem="YU1-1j-RCf" secondAttribute="trailing" constant="8" id="bkz-ZF-W5T"/>
                            <constraint firstItem="IT4-jv-pXy" firstAttribute="top" secondItem="V1c-LY-4ek" secondAttribute="bottom" constant="20" id="egN-UN-yxL"/>
                            <constraint firstItem="OiZ-JI-Jir" firstAttribute="top" secondItem="Uw0-zQ-7ja" secondAttribute="bottom" constant="20" id="epN-Ar-cPW"/>
                            <constraint firstItem="iWp-9g-qjc" firstAttribute="width" secondItem="QM7-6p-WB8" secondAttribute="width" id="g5Z-Yh-MrV"/>
                            <constraint firstItem="V1c-LY-4ek" firstAttribute="width" secondItem="YU1-1j-RCf" secondAttribute="width" id="gIs-iP-JtQ"/>
                            <constraint firstItem="YU1-1j-RCf" firstAttribute="leading" secondItem="V1c-LY-4ek" secondAttribute="trailing" constant="8" id="glN-3G-Nvd"/>
                            <constraint firstAttribute="trailing" secondItem="QM7-6p-WB8" secondAttribute="trailing" constant="20" id="hjX-Sj-blC"/>
                            <constraint firstItem="wRZ-KT-PDJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hmu-2Q-yEM"/>
                            <constraint firstItem="dVR-0R-kXy" firstAttribute="top" secondItem="Ka2-NZ-eUj" secondAttribute="bottom" constant="8" id="i8h-Iy-cAo"/>
                            <constraint firstItem="IT4-jv-pXy" firstAttribute="top" secondItem="wRZ-KT-PDJ" secondAttribute="bottom" id="kWv-qb-doJ"/>
                            <constraint firstItem="jDb-Zf-h2K" firstAttribute="width" secondItem="iWp-9g-qjc" secondAttribute="width" id="kbO-qk-4DN"/>
                            <constraint firstItem="dVR-0R-kXy" firstAttribute="height" secondItem="jDb-Zf-h2K" secondAttribute="height" id="leY-wj-SiU"/>
                            <constraint firstItem="4Tt-BJ-vN0" firstAttribute="leading" secondItem="OiZ-JI-Jir" secondAttribute="trailing" constant="8" id="mSc-OG-fcl"/>
                            <constraint firstItem="Ka2-NZ-eUj" firstAttribute="top" secondItem="4Tt-BJ-vN0" secondAttribute="bottom" constant="8" id="mlb-A9-jhb"/>
                            <constraint firstItem="5PI-5U-k2w" firstAttribute="leading" secondItem="wRZ-KT-PDJ" secondAttribute="leading" id="o5z-dr-OmE"/>
                            <constraint firstItem="YU1-1j-RCf" firstAttribute="width" secondItem="jDb-Zf-h2K" secondAttribute="width" id="qR3-h6-2wU"/>
                            <constraint firstItem="5PI-5U-k2w" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="2" id="uNJ-Ua-SJw"/>
                            <constraint firstAttribute="trailing" secondItem="wRZ-KT-PDJ" secondAttribute="trailing" id="vKK-qe-mpx"/>
                            <constraint firstItem="4Tt-BJ-vN0" firstAttribute="top" secondItem="Uw0-zQ-7ja" secondAttribute="bottom" constant="20" id="yo0-hF-Tot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HkJ-2E-QIJ"/>
                    <connections>
                        <outlet property="buyButton" destination="QM7-6p-WB8" id="0yG-ze-eyX"/>
                        <outlet property="numberOfPlayersLabel" destination="4Tt-BJ-vN0" id="3OM-Io-tXm"/>
                        <outlet property="playerPhotoCollectionView" destination="Ka2-NZ-eUj" id="I4F-wk-bff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="127"/>
        </scene>
        <!--Main Game-->
        <scene sceneID="rPF-7i-Cej">
            <objects>
                <viewController id="ay1-QR-sKT" userLabel="Main Game" customClass="MainGameViewController" customModule="Impostor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAA-V8-zQt"/>
                        <viewControllerLayoutGuide type="bottom" id="oHz-PU-Xl8"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="aRs-wj-Pb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pjJ-zj-FfG"/>
                    <connections>
                        <segue destination="UfS-zG-e6N" kind="push" identifier="secretWord" id="IYY-r6-0cf"/>
                        <segue destination="EdG-fH-JzA" kind="push" identifier="elimination" id="yLr-tw-VVX"/>
                        <segue destination="q9e-mc-e0I" kind="push" identifier="results" id="8mF-NI-yMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu6-lA-t4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="127"/>
        </scene>
        <!--Elimination-->
        <scene sceneID="oZz-yA-BHw">
            <objects>
                <viewController id="EdG-fH-JzA" userLabel="Elimination" customClass="EliminationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tnh-EA-Hhm"/>
                        <viewControllerLayoutGuide type="bottom" id="dx4-4m-Eda"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="QMf-vS-rya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tW8-DC-ied">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Player Was Eliminated?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="0ht-Ce-gHe">
                                <rect key="frame" x="20" y="20" width="280" height="85"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="45y-Au-Y38">
                                <rect key="frame" x="20" y="113" width="280" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WDU-Ms-a9v">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="mHF-lM-NC0">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHeadshot.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bzl-ae-N08">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVb-C4-Smn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="eliminatePlayer:" destination="EdG-fH-JzA" eventType="touchUpInside" id="u7Q-bb-3Ys"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Bzl-ae-N08" firstAttribute="top" secondItem="mHF-lM-NC0" secondAttribute="top" id="0i5-zg-STA"/>
                                            <constraint firstAttribute="trailing" secondItem="dVb-C4-Smn" secondAttribute="trailing" id="7Ih-ed-59g"/>
                                            <constraint firstItem="Bzl-ae-N08" firstAttribute="leading" secondItem="mHF-lM-NC0" secondAttribute="leading" id="8dt-4e-Jvm"/>
                                            <constraint firstAttribute="trailing" secondItem="Bzl-ae-N08" secondAttribute="trailing" id="FI2-ld-THT"/>
                                            <constraint firstAttribute="bottom" secondItem="Bzl-ae-N08" secondAttribute="bottom" id="l55-2g-0u7"/>
                                            <constraint firstAttribute="bottom" secondItem="dVb-C4-Smn" secondAttribute="bottom" id="lYY-JT-Fru"/>
                                            <constraint firstItem="dVb-C4-Smn" firstAttribute="top" secondItem="mHF-lM-NC0" secondAttribute="top" id="v3P-Kf-JG6"/>
                                            <constraint firstItem="dVb-C4-Smn" firstAttribute="leading" secondItem="mHF-lM-NC0" secondAttribute="leading" id="v3P-W3-Use"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ht-Ce-gHe" firstAttribute="top" secondItem="Tnh-EA-Hhm" secondAttribute="bottom" id="3wb-NN-SdY"/>
                            <constraint firstAttribute="trailing" secondItem="45y-Au-Y38" secondAttribute="trailing" constant="20" id="9WU-Dj-8tI"/>
                            <constraint firstItem="dx4-4m-Eda" firstAttribute="top" secondItem="tW8-DC-ied" secondAttribute="bottom" id="A67-kr-Zyy"/>
                            <constraint firstAttribute="trailing" secondItem="0ht-Ce-gHe" secondAttribute="trailing" constant="20" id="YEH-5Q-goU"/>
                            <constraint firstItem="45y-Au-Y38" firstAttribute="top" secondItem="0ht-Ce-gHe" secondAttribute="bottom" constant="8" id="dQ6-L8-gvw"/>
                            <constraint firstItem="45y-Au-Y38" firstAttribute="leading" secondItem="QMf-vS-rya" secondAttribute="leading" constant="20" id="fUL-hb-urI"/>
                            <constraint firstItem="dx4-4m-Eda" firstAttribute="top" secondItem="45y-Au-Y38" secondAttribute="bottom" constant="20" id="h8j-8J-ug2"/>
                            <constraint firstItem="0ht-Ce-gHe" firstAttribute="leading" secondItem="QMf-vS-rya" secondAttribute="leading" constant="20" id="hFn-3H-gXF"/>
                            <constraint firstAttribute="trailing" secondItem="tW8-DC-ied" secondAttribute="trailing" id="p4W-IY-u5n"/>
                            <constraint firstItem="tW8-DC-ied" firstAttribute="leading" secondItem="QMf-vS-rya" secondAttribute="leading" id="vhN-5f-0sd"/>
                            <constraint firstItem="tW8-DC-ied" firstAttribute="top" secondItem="QMf-vS-rya" secondAttribute="top" id="xn6-kx-xKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2lY-zR-DJ7"/>
                    <connections>
                        <outlet property="playerPhotoCollectionView" destination="45y-Au-Y38" id="lZT-v8-Uun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c87-U6-qL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="127"/>
        </scene>
        <!--Collage View Controller-->
        <scene sceneID="178-GW-5Iu">
            <objects>
                <viewController id="o0E-D0-JHW" customClass="CollageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frv-Rc-faA"/>
                        <viewControllerLayoutGuide type="bottom" id="Pag-SM-bTh"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="KHW-yc-2RZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QaH-mI-DY1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHeadshot.png" translatesAutoresizingMaskIntoConstraints="NO" id="MdF-ei-p3Z">
                                <rect key="frame" x="0.0" y="528" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WmY-FO-uCY"/>
                                    <constraint firstAttribute="width" constant="40" id="dPT-Ql-har"/>
                                </constraints>
                            </imageView>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-g5-org">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kp9-9F-vh9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="UYj-hX-Y99">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHeadshot.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Bn-cU-SwH">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Bn-cU-SwH" secondAttribute="trailing" id="6qo-7F-YuP"/>
                                            <constraint firstItem="2Bn-cU-SwH" firstAttribute="top" secondItem="UYj-hX-Y99" secondAttribute="top" id="UQa-lr-H4o"/>
                                            <constraint firstItem="2Bn-cU-SwH" firstAttribute="leading" secondItem="UYj-hX-Y99" secondAttribute="leading" id="qzU-de-D2W"/>
                                            <constraint firstAttribute="bottom" secondItem="2Bn-cU-SwH" secondAttribute="bottom" id="yB5-5M-H2J"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o0E-D0-JHW" id="Vol-ir-hi7"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22Q-Z2-0BS" userLabel="Close button" customClass="QBFlatButton">
                                <rect key="frame" x="16" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GcQ-Jq-HQV"/>
                                    <constraint firstAttribute="height" constant="40" id="maS-cJ-kNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="close.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToMainScreen" destination="o0E-D0-JHW" eventType="touchDown" id="OgT-r3-COx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="299-rT-v8M" userLabel="Share button" customClass="QBFlatButton">
                                <rect key="frame" x="264" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4WZ-jb-BOh"/>
                                    <constraint firstAttribute="width" constant="40" id="875-3q-NC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="share.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wantToShare" destination="o0E-D0-JHW" eventType="touchDown" id="bOF-og-6cg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="299-rT-v8M" firstAttribute="leading" secondItem="j0h-g5-org" secondAttribute="trailing" constant="-56" id="5S9-wz-ktQ"/>
                            <constraint firstItem="MdF-ei-p3Z" firstAttribute="leading" secondItem="KHW-yc-2RZ" secondAttribute="leading" id="6l1-LJ-sjc"/>
                            <constraint firstItem="299-rT-v8M" firstAttribute="top" secondItem="frv-Rc-faA" secondAttribute="bottom" constant="20" id="7wp-3X-euw"/>
                            <constraint firstAttribute="bottom" secondItem="QaH-mI-DY1" secondAttribute="bottom" id="9sI-0e-qmT"/>
                            <constraint firstItem="j0h-g5-org" firstAttribute="bottom" secondItem="QaH-mI-DY1" secondAttribute="bottom" id="A5b-96-Tkw"/>
                            <constraint firstItem="QaH-mI-DY1" firstAttribute="top" secondItem="KHW-yc-2RZ" secondAttribute="top" id="Dt8-iS-cAH"/>
                            <constraint firstAttribute="trailing" secondItem="QaH-mI-DY1" secondAttribute="trailing" id="KDI-3L-X3T"/>
                            <constraint firstItem="22Q-Z2-0BS" firstAttribute="top" secondItem="frv-Rc-faA" secondAttribute="bottom" constant="20" id="MGP-TP-zAU"/>
                            <constraint firstItem="j0h-g5-org" firstAttribute="leading" secondItem="QaH-mI-DY1" secondAttribute="leading" id="UWI-QD-Ygo"/>
                            <constraint firstItem="QaH-mI-DY1" firstAttribute="leading" secondItem="KHW-yc-2RZ" secondAttribute="leading" id="bhr-H0-tWc"/>
                            <constraint firstItem="j0h-g5-org" firstAttribute="leading" secondItem="22Q-Z2-0BS" secondAttribute="trailing" constant="-56" id="gsy-Eb-sMK"/>
                            <constraint firstItem="j0h-g5-org" firstAttribute="top" secondItem="QaH-mI-DY1" secondAttribute="top" id="kOv-cH-VBB"/>
                            <constraint firstItem="Pag-SM-bTh" firstAttribute="top" secondItem="MdF-ei-p3Z" secondAttribute="bottom" id="n1F-bx-cV8"/>
                            <constraint firstItem="j0h-g5-org" firstAttribute="trailing" secondItem="QaH-mI-DY1" secondAttribute="trailing" id="xj2-Wl-5ze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m3s-J1-Cug"/>
                    <connections>
                        <outlet property="playerPhotoCollectionView" destination="j0h-g5-org" id="w9V-ps-jaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMn-yX-CQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="838"/>
        </scene>
        <!--Results-->
        <scene sceneID="8WK-Rq-gcF">
            <objects>
                <viewController id="q9e-mc-e0I" userLabel="Results" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5W5-C0-Cdb"/>
                        <viewControllerLayoutGuide type="bottom" id="1pK-kP-fGD"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="bOt-sE-23B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-Qx-Kf4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-Jd-6ve">
                                <rect key="frame" x="20" y="20" width="280" height="43"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOo-md-1fi" customClass="QBFlatButton">
                                <rect key="frame" x="20" y="493" width="280" height="55"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="q9e-mc-e0I" eventType="touchUpInside" id="BDR-Bw-PeI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQS-ki-vZO" userLabel="Button - Collage" customClass="QBFlatButton">
                                <rect key="frame" x="20" y="430" width="280" height="55"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="View Selfies">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o0E-D0-JHW" kind="push" id="879-fG-HJD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-rq-tQg">
                                <rect key="frame" x="20" y="71" width="280" height="351"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" textLabel="r0k-Jl-TjF" detailTextLabel="31Z-W0-21h" style="IBUITableViewCellStyleSubtitle" id="1DG-Q0-0l3">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1DG-Q0-0l3" id="ztO-Wa-Zhj">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r0k-Jl-TjF">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="31Z-W0-21h">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ck2-rq-tQg" firstAttribute="top" secondItem="f0e-Jd-6ve" secondAttribute="bottom" constant="8" id="1e7-tI-ld3"/>
                            <constraint firstItem="1pK-kP-fGD" firstAttribute="top" secondItem="JrX-Qx-Kf4" secondAttribute="bottom" id="5mJ-Vy-8Xl"/>
                            <constraint firstItem="ck2-rq-tQg" firstAttribute="leading" secondItem="bOt-sE-23B" secondAttribute="leading" constant="20" id="6rk-3D-VCH"/>
                            <constraint firstItem="aQS-ki-vZO" firstAttribute="leading" secondItem="bOt-sE-23B" secondAttribute="leading" constant="20" id="FKs-gu-Z3y"/>
                            <constraint firstItem="mOo-md-1fi" firstAttribute="top" secondItem="aQS-ki-vZO" secondAttribute="bottom" constant="8" id="FSH-2R-Tqp"/>
                            <constraint firstAttribute="trailing" secondItem="aQS-ki-vZO" secondAttribute="trailing" constant="20" id="FlZ-gY-DBh"/>
                            <constraint firstAttribute="trailing" secondItem="mOo-md-1fi" secondAttribute="trailing" constant="20" id="Hjo-gl-wUO"/>
                            <constraint firstAttribute="trailing" secondItem="ck2-rq-tQg" secondAttribute="trailing" constant="20" id="Kxc-8U-QyQ"/>
                            <constraint firstAttribute="trailing" secondItem="JrX-Qx-Kf4" secondAttribute="trailing" id="OHX-7d-cKR"/>
                            <constraint firstAttribute="trailing" secondItem="f0e-Jd-6ve" secondAttribute="trailing" constant="20" id="Q6c-Jv-YTg"/>
                            <constraint firstItem="f0e-Jd-6ve" firstAttribute="top" secondItem="5W5-C0-Cdb" secondAttribute="bottom" id="XH9-Jt-S6h"/>
                            <constraint firstItem="JrX-Qx-Kf4" firstAttribute="leading" secondItem="bOt-sE-23B" secondAttribute="leading" id="ZuM-pn-0T5"/>
                            <constraint firstItem="JrX-Qx-Kf4" firstAttribute="top" secondItem="bOt-sE-23B" secondAttribute="top" id="duG-Xn-sOD"/>
                            <constraint firstItem="mOo-md-1fi" firstAttribute="leading" secondItem="bOt-sE-23B" secondAttribute="leading" constant="20" id="gQS-Kr-sRg"/>
                            <constraint firstItem="f0e-Jd-6ve" firstAttribute="leading" secondItem="bOt-sE-23B" secondAttribute="leading" constant="20" id="kXK-be-k2n"/>
                            <constraint firstItem="aQS-ki-vZO" firstAttribute="top" secondItem="ck2-rq-tQg" secondAttribute="bottom" constant="8" id="sha-py-ltT"/>
                            <constraint firstItem="1pK-kP-fGD" firstAttribute="top" secondItem="mOo-md-1fi" secondAttribute="bottom" constant="20" id="uN4-Uo-Nq1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HBo-nn-hwP"/>
                    <connections>
                        <outlet property="collage" destination="aQS-ki-vZO" id="lpS-qr-qBh"/>
                        <outlet property="shim" destination="sha-py-ltT" id="ktT-ut-y1m"/>
                        <outlet property="tableView" destination="ck2-rq-tQg" id="qm3-XA-wZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llt-Eo-Aa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="838"/>
        </scene>
        <!--Secret Word-->
        <scene sceneID="PW9-5o-MOI">
            <objects>
                <viewController storyboardIdentifier="secretWord" id="UfS-zG-e6N" userLabel="Secret Word" customClass="SecretWordViewController" customModule="Impostor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ehm-2p-QUA"/>
                        <viewControllerLayoutGuide type="bottom" id="AKT-Xd-ban"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="X0u-CR-Mae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wWs-zT-FPh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-HJ-O6j">
                                <rect key="frame" x="20" y="20" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vvg-kY-Fkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cyq-QX-c2g">
                                <rect key="frame" x="0.0" y="116" width="320" height="452"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-a3-6GX" customClass="QBFlatButton">
                                <rect key="frame" x="20" y="68" width="280" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="showSecretWord"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JH1-g6-u27"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <state key="normal" title="Show secret word">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSecretWord:" destination="UfS-zG-e6N" eventType="touchUpInside" id="b10-r6-gXo"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="blE-eR-isE">
                                <rect key="frame" x="0.0" y="445" width="320" height="123"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">TOP SECRET
For your eyes only</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-8p-v0z" customClass="QBFlatButton">
                                <rect key="frame" x="260" y="508" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sBn-oW-Dd0"/>
                                    <constraint firstAttribute="width" constant="40" id="zIH-26-nT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="close.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="surfaceColor">
                                        <color key="value" red="0.44897959183673475" green="0.44897959183673475" blue="0.44897959183673475" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sideColor">
                                        <color key="value" red="0.27124521683673475" green="0.27124521683673475" blue="0.27124521683673475" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stopGame:" destination="UfS-zG-e6N" eventType="touchUpInside" id="NcY-MQ-JDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kKr-a3-6GX" firstAttribute="top" secondItem="8dU-HJ-O6j" secondAttribute="bottom" constant="8" id="12L-ml-MUx"/>
                            <constraint firstItem="Cyq-QX-c2g" firstAttribute="top" secondItem="kKr-a3-6GX" secondAttribute="bottom" constant="8" id="1v5-mj-Jz2"/>
                            <constraint firstItem="blE-eR-isE" firstAttribute="leading" secondItem="X0u-CR-Mae" secondAttribute="leading" id="21u-4I-Ey0"/>
                            <constraint firstItem="8dU-HJ-O6j" firstAttribute="top" secondItem="Ehm-2p-QUA" secondAttribute="bottom" id="4GC-lr-Cyd"/>
                            <constraint firstAttribute="trailing" secondItem="blE-eR-isE" secondAttribute="trailing" id="6oh-Xm-mHm"/>
                            <constraint firstAttribute="trailing" secondItem="wWs-zT-FPh" secondAttribute="trailing" id="9MW-6W-ybl"/>
                            <constraint firstItem="AKT-Xd-ban" firstAttribute="top" secondItem="Cyq-QX-c2g" secondAttribute="bottom" id="E3d-he-oiN"/>
                            <constraint firstAttribute="trailing" secondItem="kKr-a3-6GX" secondAttribute="trailing" constant="20" id="GIR-pU-tST"/>
                            <constraint firstItem="wWs-zT-FPh" firstAttribute="top" secondItem="X0u-CR-Mae" secondAttribute="top" id="GzA-aK-7VI"/>
                            <constraint firstAttribute="trailing" secondItem="8dU-HJ-O6j" secondAttribute="trailing" constant="20" id="JAc-z4-ugp"/>
                            <constraint firstItem="wWs-zT-FPh" firstAttribute="leading" secondItem="X0u-CR-Mae" secondAttribute="leading" id="aE5-JJ-d6N"/>
                            <constraint firstItem="kKr-a3-6GX" firstAttribute="leading" secondItem="X0u-CR-Mae" secondAttribute="leading" constant="20" id="aFP-Pl-f9t"/>
                            <constraint firstItem="AKT-Xd-ban" firstAttribute="top" secondItem="blE-eR-isE" secondAttribute="bottom" id="gCI-h0-ip1"/>
                            <constraint firstAttribute="trailing" secondItem="xnT-8p-v0z" secondAttribute="trailing" constant="20" id="gpL-ZE-mAe"/>
                            <constraint firstItem="AKT-Xd-ban" firstAttribute="top" secondItem="wWs-zT-FPh" secondAttribute="bottom" id="kGX-5T-T4H"/>
                            <constraint firstAttribute="trailing" secondItem="Cyq-QX-c2g" secondAttribute="trailing" id="nk5-oN-xjB"/>
                            <constraint firstItem="AKT-Xd-ban" firstAttribute="top" secondItem="xnT-8p-v0z" secondAttribute="bottom" constant="20" id="qI4-kq-BWt"/>
                            <constraint firstItem="8dU-HJ-O6j" firstAttribute="leading" secondItem="X0u-CR-Mae" secondAttribute="leading" constant="20" id="qhx-wE-nTW"/>
                            <constraint firstItem="Cyq-QX-c2g" firstAttribute="leading" secondItem="X0u-CR-Mae" secondAttribute="leading" id="vTv-gT-vwc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFD-3f-jfB"/>
                    <connections>
                        <outlet property="playerImage" destination="Cyq-QX-c2g" id="OHw-mq-Mjx"/>
                        <outlet property="playerLabel" destination="8dU-HJ-O6j" id="ft2-JG-eqy"/>
                        <outlet property="topSecretLabel" destination="blE-eR-isE" id="v1w-hy-5il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocE-tV-72G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJG-uc-ngw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JxD-3W-7Z8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ros-lZ-ZDP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUC-67-eXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9K0-Kx-yzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAx-Wi-lQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="1275" height="1275"/>
        <image name="close.png" width="128" height="128"/>
        <image name="defaultHeadshot.png" width="512" height="512"/>
        <image name="eraser.png" width="128" height="128"/>
        <image name="lightbulb.png" width="128" height="128"/>
        <image name="minus.png" width="128" height="128"/>
        <image name="money.png" width="128" height="128"/>
        <image name="plus.png" width="128" height="128"/>
        <image name="question.png" width="128" height="128"/>
        <image name="share.png" width="128" height="128"/>
        <image name="teaseColors.png" width="390" height="185"/>
        <image name="teaseSpy.png" width="552" height="1500"/>
        <image name="wechat.png" width="128" height="128"/>
    </resources>
</document>
