वह खेल जो आपकी पार्टियों के लिए 'जाने माने' बन जाएगा। 'इम्पोस्टर कौन है?' एक मजेदार और हास्यास्पद खेल है जो आपको अनुमान लगाते हुए और सोचते हुए रखेगा कि आपके मित्रों में से कौन धोखेबाज़ है!
गाने से लेकर, मूर्खतापूर्ण उच्चारणों तक, गरमागरम तथ्यों तक -- अपने गुप्त शब्द का वर्णन करने के लिए अपना सर्वश्रेष्ठ विवरण प्रयोग करें और अपने दोस्तों को समझाएं कि आप इम्पोस्टर नहीं हैं!
घर के आसपास देखी जाने वाली वस्तुओं, सेलेब्रिटीज़, खानों, पॉप संदर्भों... या अपने स्वयं के विचारों को भेजकर शब्दों का खेल खेलें!
विशेषताएं:
- दो दोस्तों के साथ या १२ लोगों तक के साथ खेलें।
- आपके फोन सेटिंग्स के आधार पर १० भाषाओं में काम करता है।
- आसानी से ड्रिंकिंग गेम में बदल जाता है (हम आपको ड्रिंकिंग नियम बताने के लिए अनुमति नहीं ले सकते)।
- आपकी सभी खिलाड़ी फोटो सेल्फीस को सेव करता है, या उन्हें सीधे Facebook पर शेयर करें।
दोस्तों के साथ सारी धोखाधड़ी से, मजा कभी खत्म नहीं होगा!
गेम-रात्रि के दीवानों, आपका ऐप यहाँ है।
