เป็นเกมที่จะกลายเป็นเกมสุดโปรดในปาร์ตี้ของคุณ ใครคือผู้ปลอมตัว? เป็นเกมสนุกสนานและตลกขบขันที่จะทำให้คุณต้องเดาและสงสัยว่าเพื่อนคนไหนกำลังหลอกลวงคุณ
ตั้งแต่ร้องเพลง, ถึงสำเนียงตลก ๆ, ถึงข้อเท็จจริงที่ถกเถียงกันอย่างร้อนแรง - ใช้คำอธิบายที่ดีที่สุดของคุณเพื่ออธิบายคำลับสุดยอดของคุณเองและโน้มน้าวเพื่อนของคุณว่าคุณไม่ใช่ผู้ปลอมตัว!
เล่นคำจากธีมต่าง ๆ มากมายจากสิ่งที่คุณเห็นรอบ ๆ ตัว, คนดัง, อาหาร, การอ้างอิงป๊อป... หรือส่งไอเดียของคุณเองเข้ามา!
คุณสมบัติ:
- เล่นกับเพื่อนสองคนหรือสูงสุด 12 คน.
- ทำงานใน 10 ภาษาตามการตั้งค่าโทรศัพท์ของคุณ.
- สามารถเปลี่ยนเป็นเกมดื่มได้อย่างง่ายดาย (เราไม่ได้รับอนุญาตให้บอกคุณกฎของเกมดื่ม).
- บันทึกภาพเซลฟี่ของผู้เล่นทุกคน, หรือแชร์ไปยัง Facebook ทันที.
จากการหลอกลวงกับเพื่อนของคุณ, ความสนุกจะไม่มีวันหยุด!
ผู้ที่ชอบเล่นเกมในคืนนี้, แอปของคุณอยู่ที่นี่.
