<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Introduction-->
        <scene sceneID="jXT-2g-ndX">
            <objects>
                <viewController id="yaR-wc-dR0" userLabel="Introduction" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFV-le-na2"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgs-iT-Fxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUg-OE-rW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INTRODUCTION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-sU-wuz">
                                <rect key="frame" x="63" y="321" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is how you play........" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-9e-2wm">
                                <rect key="frame" x="63" y="370" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72d-NI-DRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-680"/>
        </scene>
        <!--Game Configuration-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Game Configuration" customClass="GameConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uw0-zQ-7ja"/>
                        <viewControllerLayoutGuide type="bottom" id="IT4-jv-pXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeScreenBackground~iPhone.gif" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-KT-PDJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiZ-JI-Jir" userLabel="Less players button">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VaT-ra-ghh"/>
                                    <constraint firstAttribute="width" constant="40" id="hKj-Bq-5q9"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrementPlayerCount:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="52w-Az-i1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXD-BG-rEc" userLabel="More players button">
                                <rect key="frame" x="260" y="40" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vmG-i5-WBe"/>
                                    <constraint firstAttribute="width" constant="40" id="ym3-1g-rGH"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incrementPlayerCount:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Poj-bG-DsP"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ka2-NZ-eUj">
                                <rect key="frame" x="20" y="88" width="280" height="422"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SGM-e0-owI">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="player" id="Fkw-aw-Bhn">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultHeadshot.gif" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-D9-TaZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kvO-D9-TaZ" firstAttribute="leading" secondItem="Fkw-aw-Bhn" secondAttribute="leading" id="QNT-5t-v1W"/>
                                            <constraint firstAttribute="bottom" secondItem="kvO-D9-TaZ" secondAttribute="bottom" id="avo-Oh-h8p"/>
                                            <constraint firstItem="kvO-D9-TaZ" firstAttribute="top" secondItem="Fkw-aw-Bhn" secondAttribute="top" id="ls1-Pg-tBi"/>
                                            <constraint firstAttribute="trailing" secondItem="kvO-D9-TaZ" secondAttribute="trailing" id="pda-DH-ObD"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tt-BJ-vN0">
                                <rect key="frame" x="68" y="40" width="184" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3BK-un-whB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-LY-4ek" userLabel="Show tutorial button">
                                <rect key="frame" x="20" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="68S-XH-TrD"/>
                                    <constraint firstAttribute="height" constant="40" id="mua-Tp-4EB"/>
                                </constraints>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInstructions:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V8w-74-LeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-6p-WB8" userLabel="Game options button">
                                <rect key="frame" x="270" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="346-0x-xHG"/>
                                    <constraint firstAttribute="height" constant="40" id="8Eb-2I-2zr"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showGameOptions:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Omv-J9-0x3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-0R-kXy" userLabel="Start game button">
                                <rect key="frame" x="58" y="518" width="204" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xVY-Cd-L4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ka2-NZ-eUj" secondAttribute="trailing" constant="20" id="4bE-j9-hmE"/>
                            <constraint firstItem="PXD-BG-rEc" firstAttribute="leading" secondItem="4Tt-BJ-vN0" secondAttribute="trailing" constant="8" id="A2f-UV-uJ2"/>
                            <constraint firstAttribute="trailing" secondItem="PXD-BG-rEc" secondAttribute="trailing" constant="20" id="CWL-bh-waf"/>
                            <constraint firstItem="Ka2-NZ-eUj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="GEz-3g-tKA"/>
                            <constraint firstItem="V1c-LY-4ek" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="HTQ-qN-Rum"/>
                            <constraint firstItem="OiZ-JI-Jir" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="IIv-5P-eul"/>
                            <constraint firstItem="PXD-BG-rEc" firstAttribute="top" secondItem="Uw0-zQ-7ja" secondAttribute="bottom" constant="20" id="IZM-mM-2Gr"/>
                            <constraint firstItem="IT4-jv-pXy" firstAttribute="top" secondItem="QM7-6p-WB8" secondAttribute="bottom" constant="20" id="Jpe-he-lVZ"/>
                            <constraint firstItem="wRZ-KT-PDJ" firstAttribute="top" secondItem="Uw0-zQ-7ja" secondAttribute="bottom" id="UbA-3A-Xfp"/>
                            <constraint firstItem="QM7-6p-WB8" firstAttribute="leading" secondItem="dVR-0R-kXy" secondAttribute="trailing" constant="8" id="Y2R-9G-oqY"/>
                            <constraint firstItem="IT4-jv-pXy" firstAttribute="top" secondItem="V1c-LY-4ek" secondAttribute="bottom" constant="20" id="egN-UN-yxL"/>
                            <constraint firstItem="OiZ-JI-Jir" firstAttribute="top" secondItem="Uw0-zQ-7ja" secondAttribute="bottom" constant="20" id="epN-Ar-cPW"/>
                            <constraint firstAttribute="trailing" secondItem="QM7-6p-WB8" secondAttribute="trailing" constant="20" id="hjX-Sj-blC"/>
                            <constraint firstItem="wRZ-KT-PDJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hmu-2Q-yEM"/>
                            <constraint firstItem="dVR-0R-kXy" firstAttribute="top" secondItem="Ka2-NZ-eUj" secondAttribute="bottom" constant="8" id="i8h-Iy-cAo"/>
                            <constraint firstItem="IT4-jv-pXy" firstAttribute="top" secondItem="dVR-0R-kXy" secondAttribute="bottom" constant="20" id="kLp-x8-a1J"/>
                            <constraint firstItem="IT4-jv-pXy" firstAttribute="top" secondItem="wRZ-KT-PDJ" secondAttribute="bottom" id="kWv-qb-doJ"/>
                            <constraint firstItem="4Tt-BJ-vN0" firstAttribute="leading" secondItem="OiZ-JI-Jir" secondAttribute="trailing" constant="8" id="mSc-OG-fcl"/>
                            <constraint firstItem="Ka2-NZ-eUj" firstAttribute="top" secondItem="4Tt-BJ-vN0" secondAttribute="bottom" constant="8" id="mlb-A9-jhb"/>
                            <constraint firstItem="dVR-0R-kXy" firstAttribute="leading" secondItem="V1c-LY-4ek" secondAttribute="trailing" constant="8" id="sxX-29-vha"/>
                            <constraint firstItem="QM7-6p-WB8" firstAttribute="top" secondItem="Ka2-NZ-eUj" secondAttribute="bottom" constant="8" id="tmR-FQ-hpg"/>
                            <constraint firstAttribute="trailing" secondItem="wRZ-KT-PDJ" secondAttribute="trailing" id="vKK-qe-mpx"/>
                            <constraint firstItem="4Tt-BJ-vN0" firstAttribute="top" secondItem="Uw0-zQ-7ja" secondAttribute="bottom" constant="20" id="yo0-hF-Tot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decrementPlayerCount" destination="OiZ-JI-Jir" id="GfG-vV-4J5"/>
                        <outlet property="incrementPlayerCount" destination="PXD-BG-rEc" id="Rd2-Vb-4mC"/>
                        <outlet property="numberOfPlayers" destination="4Tt-BJ-vN0" id="pVK-Sm-gdH"/>
                        <outlet property="playerPhotoCollectionView" destination="Ka2-NZ-eUj" id="3mW-sx-D9O"/>
                        <outlet property="showGameOptions" destination="QM7-6p-WB8" id="By3-Cs-h0l"/>
                        <outlet property="showTutorial" destination="V1c-LY-4ek" id="ICx-Ks-i1W"/>
                        <segue destination="yaR-wc-dR0" kind="modal" identifier="introView" id="TDL-HA-kIJ"/>
                        <segue destination="JxD-3W-7Z8" kind="push" identifier="startGame" id="DfR-KO-YGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="127"/>
        </scene>
        <!--Imposter Game-->
        <scene sceneID="rPF-7i-Cej">
            <objects>
                <viewController id="ay1-QR-sKT" userLabel="Imposter Game" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uAA-V8-zQt"/>
                        <viewControllerLayoutGuide type="bottom" id="oHz-PU-Xl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRs-wj-Pb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pjJ-zj-FfG"/>
                    <connections>
                        <segue destination="UfS-zG-e6N" kind="push" id="IYY-r6-0cf"/>
                        <segue destination="EdG-fH-JzA" kind="push" id="yLr-tw-VVX"/>
                        <segue destination="q9e-mc-e0I" kind="push" id="8mF-NI-yMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu6-lA-t4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="127"/>
        </scene>
        <!--Who Was Eliminated-->
        <scene sceneID="oZz-yA-BHw">
            <objects>
                <viewController id="EdG-fH-JzA" userLabel="Who Was Eliminated" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tnh-EA-Hhm"/>
                        <viewControllerLayoutGuide type="bottom" id="dx4-4m-Eda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMf-vS-rya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2lY-zR-DJ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c87-U6-qL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="127"/>
        </scene>
        <!--Game Results-->
        <scene sceneID="8WK-Rq-gcF">
            <objects>
                <viewController id="q9e-mc-e0I" userLabel="Game Results" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5W5-C0-Cdb"/>
                        <viewControllerLayoutGuide type="bottom" id="1pK-kP-fGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOt-sE-23B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HBo-nn-hwP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llt-Eo-Aa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="809"/>
        </scene>
        <!--See Secret Word-->
        <scene sceneID="PW9-5o-MOI">
            <objects>
                <viewController id="UfS-zG-e6N" userLabel="See Secret Word" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ehm-2p-QUA"/>
                        <viewControllerLayoutGuide type="bottom" id="AKT-Xd-ban"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0u-CR-Mae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFD-3f-jfB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocE-tV-72G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJG-uc-ngw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JxD-3W-7Z8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ros-lZ-ZDP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YUC-67-eXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ay1-QR-sKT" kind="relationship" relationship="rootViewController" id="mhh-zI-qDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAx-Wi-lQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultHeadshot.gif" width="400" height="400"/>
        <image name="homeScreenBackground~iPhone.gif" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>